{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MsSqlLocalDb;Database=SF2_CRM_Dev;Trusted_Connection=True;"
  },
  "App": {
    "ClientUrls": "https://www.siteadi.com,https://www.crmapp.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
