{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MsSqlLocalDb;Database=SF2_CRM_Dev;Trusted_Connection=True;"
  },
  "App": {
    "SiteUrl": "https://company.crm"
  },
  "Email": {
    "Host": "mail.samtel.net",
    "Port": 587,
    "EnableSsl": true,
    "Username": "deneme@samtel.net",
    "Password": "deneme123*",
    "FromMail": "deneme@samtel.net",
    "FromName": "Siliconmade"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
